ExtractWpf/ExtractWpf/MainWindow.xaml

<Window x:Class="ExtractWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractWpf"
        mc:Ignorable="d"
        Title="Extract" Height="250" Width="600"
        ResizeMode="NoResize">
    <Grid Background="Khaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" 
                           FontSize="15"
                           FontWeight="ExtraBold"
                           Foreground="Blue"
                           Background="Aquamarine"
                           VerticalAlignment="Center"
                           Height="100"
                           Margin="5"
                           Text="{Binding FileOrFolderPath,
                           RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                </TextBlock>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                            FontSize="15"
                            FontWeight="ExtraBold"
                            Foreground="Blue"
                            Background="Aquamarine"
                            VerticalAlignment="Center"
                            Margin="5"
                            Height="50"
                            Click="BrowseFileClicked"
                    >Browse file</Button>
                    <Button Grid.Row="1" 
                            FontSize="15"
                            FontWeight="ExtraBold"
                            Foreground="Blue"
                            Background="Aquamarine"
                            VerticalAlignment="Center"
                            Margin="5"
                            Height="50"
                            Click="BrowseFolderClicked"
                    >Browse folder</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    FontSize="30"
                    FontWeight="ExtraBold"
                    Foreground="Blue"
                    Background="Aquamarine"
                    VerticalAlignment="Center"
                    Margin="5"
                    Click="ZipClicked"
                    >Zip</Button>
            <Button Grid.Column="1"
                    FontSize="30"
                    FontWeight="ExtraBold"
                    Foreground="Blue"
                    Background="Aquamarine"
                    VerticalAlignment="Center"
                    Margin="5"
                    Click="UnzipClicked"
                    >Unzip</Button>
        </Grid>
    </Grid>
</Window>
